MuJoCo version 1.50
model name     MuJoCo Model

nq             16
nv             15
nu             9
na             0
nbody          33
njnt           10
ngeom          42
nsite          0
ncam           0
nlight         1
nmesh          14
nmeshvert      132640
nmeshface      161603
nmeshgraph     0
nhfield        0
nhfielddata    0
ntex           1
ntexdata       786432
nmat           3
npair          0
nexclude       1
neq            0
ntendon        0
nwrap          0
nsensor        0
nnumeric       0
nnumericdata   0
ntext          0
ntextdata      0
ntuple         0
ntupledata     0
nkey           0
nuser_body     0
nuser_jnt      0
nuser_geom     0
nuser_site     0
nuser_cam      0
nuser_tendon   0
nuser_actuator 0
nuser_sensor   0
nnames         996

nM             65
nemax          0
njmax          500
nconmax        100
nstack         1328625
nuserdata      0
nmocap         0
nsensordata    0
nbuffer        5932304

timestep       0.002   
apirate        1e+02   
impratio       20      
tolerance      1e-08   
noslip_tolerance  1e-06   
mpr_tolerance     1e-06
gravity        0         0        -9.8     
wind           0         0         0       
magentic       0        -0.5       0       
density        0       
viscosity      0       
o_margin       0       
o_solref       0.02      1       
o_solimp       0.9       0.95      0.001   
integrator     0
collision      0
impedance      1
reference      0
collision      0
cone           1
jacobian       2
solver         2
iterations     100
noslip_iterations 0
mpr_iterations 50
disableflags   0
enableflags    0

totalmass      2.3e+03 

meaninertia    0.53    
meanmass       72      
meansize       0.15    
extent         4       
center         0         0        -0.92    

qpos0          0         0         0         0         0         0         0         0         0         0.7       0        -0.095     1         0         0         0        

qpos_spring    0         0         0         0         0         0         0         0         0         0.7       0        -0.095     1         0         0         0        


BODY 0:
  name         world
  parentid     0
  rootid       0
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      0
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0       
  subtreemass  2.3e+03 
  inertia      0         0         0       
  invweight0   0         0       

BODY 1:
  name         base
  parentid     0
  rootid       1
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0       
  subtreemass  3e+02   
  inertia      0         0         0       
  invweight0   0         0       

BODY 2:
  name         controller_box
  parentid     1
  rootid       1
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      1
  pos          0         0         0       
  quat         1         0         0         0       
  ipos        -0.33      0        -0.38    
  iquat        1         0         0         0       
  mass         47      
  subtreemass  47      
  inertia      1.7       1.3       0.81    
  invweight0   0         0       

BODY 3:
  name         pedestal_feet
  parentid     1
  rootid       1
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      2
  pos          0         0         0       
  quat         1         0         0         0       
  ipos        -0.12      0        -0.76    
  iquat        1         0         0         0       
  mass         1.7e+02 
  subtreemass  1.7e+02 
  inertia      8.2       9.6       15      
  invweight0   0         0       

BODY 4:
  name         pedestal
  parentid     1
  rootid       1
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      2
  geomadr      3
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0        -0.5     
  iquat        0.66     -0.26     -0.26      0.66    
  mass         61      
  subtreemass  61      
  inertia      6.1       5.8       4.2     
  invweight0   0         0       

BODY 5:
  name         right_arm_base_link
  parentid     1
  rootid       1
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      2
  geomadr      5
  pos          0         0         0       
  quat         1         0         0         0       
  ipos        -0.00062  -2.8e-05   0.065   
  iquat       -0.21      0.67      0.23      0.67    
  mass         2.1     
  subtreemass  21      
  inertia      0.0074    0.0068    0.0067  
  invweight0   0         0       

BODY 6:
  name         right_l0
  parentid     5
  rootid       1
  weldid       6
  mocapid      -1
  jntnum       1
  jntadr       0
  dofnum       1
  dofadr       0
  geomnum      2
  geomadr      7
  pos          0         0         0.08    
  quat         1         0         0         0       
  ipos         0.024     0.011     0.14    
  iquat        0.89      0.009    -0.17      0.41    
  mass         5.3     
  subtreemass  19      
  inertia      0.065     0.051     0.019   
  invweight0   6e-05     0.083   

BODY 7:
  name         head
  parentid     6
  rootid       1
  weldid       6
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      9
  pos          0         0         0.3     
  quat         1         0         0         0       
  ipos         0.0053   -2.7e-05   0.1     
  iquat        1         7.1e-05  -0.0036   -0.00063 
  mass         1.6     
  subtreemass  1.6     
  inertia      0.012     0.0083    0.005   
  invweight0   2.4e-06   0.083   

BODY 8:
  name         screen
  parentid     7
  rootid       1
  weldid       6
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      2
  geomadr      10
  pos          0.03      0         0.1     
  quat         0.5       0.5       0.5       0.5     
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.0001  
  subtreemass  0.0001  
  inertia      1e-08     1e-08     1e-08   
  invweight0   7.5e-05   0.083   

BODY 9:
  name         head_camera
  parentid     7
  rootid       1
  weldid       6
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  pos          0.023     0         0.22    
  quat         0.34     -0.62      0.62     -0.34    
  ipos         0.023     0         0.22    
  iquat        0.34     -0.62      0.62     -0.34    
  mass         0       
  subtreemass  0       
  inertia      0         0         0       
  invweight0   0.0036    0.083   

BODY 10:
  name         right_torso_itb
  parentid     6
  rootid       1
  weldid       6
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  pos         -0.055     0         0.22    
  quat         0.71      0        -0.71      0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.0001  
  subtreemass  0.0001  
  inertia      1e-08     1e-08     1e-08   
  invweight0   0.00025   0.083   

BODY 11:
  name         right_l1
  parentid     6
  rootid       1
  weldid       11
  mocapid      -1
  jntnum       1
  jntadr       1
  dofnum       1
  dofadr       1
  geomnum      2
  geomadr      12
  pos          0.081     0.05      0.24    
  quat         0.5      -0.5       0.5       0.5     
  ipos        -0.0031   -0.027     0.093   
  iquat        0.42      0.89      0.13     -0.079   
  mass         4.5     
  subtreemass  12      
  inertia      0.022     0.022     0.0097  
  invweight0   0.0037    1.5     

BODY 12:
  name         right_l2
  parentid     11
  rootid       1
  weldid       12
  mocapid      -1
  jntnum       1
  jntadr       2
  dofnum       1
  dofadr       2
  geomnum      2
  geomadr      14
  pos          0        -0.14      0.14    
  quat         0.71      0.71      0         0       
  ipos        -0.00016  -0.015     0.14    
  iquat        0.71     -0.052     0.052     0.7     
  mass         1.7     
  subtreemass  7.7     
  inertia      0.026     0.026     0.0029  
  invweight0   0.093     16      

BODY 13:
  name         right_l3
  parentid     12
  rootid       1
  weldid       13
  mocapid      -1
  jntnum       1
  jntadr       3
  dofnum       1
  dofadr       3
  geomnum      2
  geomadr      16
  pos          0        -0.042     0.26    
  quat         0.71     -0.71      0         0       
  ipos        -0.0048   -0.028    -0.084   
  iquat        0.9       0.39     -0.088     0.17    
  mass         2.5     
  subtreemass  6       
  inertia      0.01      0.0097    0.0037  
  invweight0   0.12      19      

BODY 14:
  name         right_l4
  parentid     13
  rootid       1
  weldid       14
  mocapid      -1
  jntnum       1
  jntadr       4
  dofnum       1
  dofadr       4
  geomnum      2
  geomadr      18
  pos          0        -0.12     -0.13    
  quat         0.71      0.71      0         0       
  ipos        -0.0019    0.0069    0.13    
  iquat        0.8       0.031    -0.03      0.59    
  mass         1.1     
  subtreemass  3.5     
  inertia      0.014     0.014     0.0013  
  invweight0   0.19      35      

BODY 15:
  name         right_arm_itb
  parentid     14
  rootid       1
  weldid       14
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  pos         -0.055     0         0.075   
  quat         0.71      0        -0.71      0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.0001  
  subtreemass  0.0001  
  inertia      1e-08     1e-08     1e-08   
  invweight0   0.28      35      

BODY 16:
  name         right_l5
  parentid     14
  rootid       1
  weldid       16
  mocapid      -1
  jntnum       1
  jntadr       5
  dofnum       1
  dofadr       5
  geomnum      2
  geomadr      20
  pos          0         0.031     0.28    
  quat         0.71     -0.71      0         0       
  ipos         0.0061   -0.024     0.076   
  iquat        0.4       0.91      0.047     0.0016  
  mass         1.6     
  subtreemass  2.4     
  inertia      0.0047    0.0042    0.0019  
  invweight0   0.2       38      

BODY 17:
  name         right_hand_camera
  parentid     16
  rootid       1
  weldid       16
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  pos          0.04     -0.033     0.07    
  quat         0.71      0         0.71      0       
  ipos         0.04     -0.033     0.07    
  iquat        0.71      0         0.71      0       
  mass         0       
  subtreemass  0       
  inertia      0         0         0       
  invweight0   0.67      38      

BODY 18:
  name         right_wrist
  parentid     16
  rootid       1
  weldid       16
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  pos          0         0         0.11    
  quat         0.71      0.71      0         0       
  ipos         0         0         0.11    
  iquat        0.71      0.71      0         0       
  mass         0       
  subtreemass  0       
  inertia      0         0         0       
  invweight0   0.26      38      

BODY 19:
  name         right_l6
  parentid     16
  rootid       1
  weldid       19
  mocapid      -1
  jntnum       1
  jntadr       6
  dofnum       1
  dofadr       6
  geomnum      2
  geomadr      22
  pos          0        -0.11      0.11    
  quat         0.062     0.062    -0.7       0.7     
  ipos        -8.1e-06   0.0086   -0.005   
  iquat        0.48      0.52     -0.51      0.49    
  mass         0.33    
  subtreemass  0.8     
  inertia      0.00036   0.00031   0.00021 
  invweight0   0.26      15      

BODY 20:
  name         right_hand
  parentid     19
  rootid       1
  weldid       19
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      24
  pos          0         0         0.025   
  quat         0.71      0         0         0.71    
  ipos         1e-08     1e-08     1e-08   
  iquat        0.82      0.34     -0.18      0.42    
  mass         1e-08   
  subtreemass  0.47    
  inertia      1e-08     1e-08     1e-08   
  invweight0   0.28      15      

BODY 21:
  name         right_gripper_base
  parentid     20
  rootid       1
  weldid       19
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  pos          0         0        -0.005   
  quat         1         0         0         0       
  ipos         0.0028   -0.0004    0.034   
  iquat        1         0         0         0       
  mass         0.47    
  subtreemass  0.47    
  inertia      1e-08     1e-08     1e-08   
  invweight0   0.32      15      

BODY 22:
  name         right_connector_plate_base
  parentid     21
  rootid       1
  weldid       19
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      2
  geomadr      25
  pos          0         0         0.0018  
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        0.48      0.5      -0.5       0.52    
  mass         0       
  subtreemass  0.004   
  inertia      0.00012   7e-05     6.8e-05 
  invweight0   0.28      15      

BODY 23:
  name         right_connector_plate_mount
  parentid     22
  rootid       1
  weldid       19
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  pos          0         0         0.018   
  quat         1         0         0         0       
  ipos         0         0         0.018   
  iquat        1         0         0         0       
  mass         0       
  subtreemass  0.004   
  inertia      0         0         0       
  invweight0   0.33      15      

BODY 24:
  name         right_electric_gripper_base
  parentid     23
  rootid       1
  weldid       19
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      2
  geomadr      27
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        0         0         0.71      0.71    
  mass         2e-06   
  subtreemass  0.004   
  inertia      1.1e-09   1.1e-09   1.1e-09 
  invweight0   0.3       15      

BODY 25:
  name         right_gripper_l_finger
  parentid     24
  rootid       1
  weldid       25
  mocapid      -1
  jntnum       1
  jntadr       7
  dofnum       1
  dofadr       7
  geomnum      3
  geomadr      29
  pos          0.003    -0.0015    0.046   
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        0         0         0        -1       
  mass         0.001   
  subtreemass  0.002   
  inertia      0.01      0.01      0.01    
  invweight0   1.7e+02   15      

BODY 26:
  name         right_gripper_l_finger_tip
  parentid     25
  rootid       1
  weldid       25
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      2
  geomadr      32
  pos          0         0.017     0.075   
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        0         0         0         1       
  mass         0.001   
  subtreemass  0.001   
  inertia      0.01      0.01      0.01    
  invweight0   1.7e+02   15      

BODY 27:
  name         right_gripper_r_finger
  parentid     24
  rootid       1
  weldid       27
  mocapid      -1
  jntnum       1
  jntadr       8
  dofnum       1
  dofadr       8
  geomnum      3
  geomadr      34
  pos          0.003     0.0015    0.046   
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.001   
  subtreemass  0.002   
  inertia      0.01      0.01      0.01    
  invweight0   1.7e+02   15      

BODY 28:
  name         right_gripper_r_finger_tip
  parentid     27
  rootid       1
  weldid       27
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      2
  geomadr      37
  pos          0        -0.017     0.075   
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.001   
  subtreemass  0.001   
  inertia      0.01      0.01      0.01    
  invweight0   1.7e+02   15      

BODY 29:
  name         right_gripper_tip
  parentid     21
  rootid       1
  weldid       19
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      0
  geomadr      -1
  pos          0         0         0.14    
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         2e-06   
  subtreemass  2e-06   
  inertia      1.1e-09   1.1e-09   1.1e-09 
  invweight0   0.55      15      

BODY 30:
  name         torso
  parentid     1
  rootid       1
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      39
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.0001  
  subtreemass  0.0001  
  inertia      1e-08     1e-08     1e-08   
  invweight0   0         0       

BODY 31:
  name         table
  parentid     0
  rootid       31
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      40
  pos          0.7       0        -0.52    
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         2e+03   
  subtreemass  2e+03   
  inertia      2.7e+02   2.1e+02   2.7e+02 
  invweight0   0         0       

BODY 32:
  name         object
  parentid     0
  rootid       32
  weldid       32
  mocapid      -1
  jntnum       1
  jntadr       9
  dofnum       6
  dofadr       9
  geomnum      1
  geomadr      41
  pos          0.7       0        -0.095   
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0.02    
  subtreemass  0.02    
  inertia      8.3e-06   8.3e-06   8.3e-06 
  invweight0   50        1.2e+05 


JOINT 0:
  name         right_j0
  type         3
  qposadr      0
  dofadr       0
  bodyid       6
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -3.1       3.1     
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 1:
  name         right_j1
  type         3
  qposadr      1
  dofadr       1
  bodyid       11
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -3.8       2.3     
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 2:
  name         right_j2
  type         3
  qposadr      2
  dofadr       2
  bodyid       12
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -3         3       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 3:
  name         right_j3
  type         3
  qposadr      3
  dofadr       3
  bodyid       13
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -3         3       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 4:
  name         right_j4
  type         3
  qposadr      4
  dofadr       4
  bodyid       14
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -3         3       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 5:
  name         right_j5
  type         3
  qposadr      5
  dofadr       5
  bodyid       16
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -3         3       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 6:
  name         right_j6
  type         3
  qposadr      6
  dofadr       6
  bodyid       19
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -4.7       4.7     
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 7:
  name         right_gripper_l_finger_joint
  type         2
  qposadr      7
  dofadr       7
  bodyid       25
  limited      1
  pos          0         0         0       
  axis         0         1         0       
  stiffness    0       
  range        0         0.021   
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 8:
  name         right_gripper_r_finger_joint
  type         2
  qposadr      8
  dofadr       8
  bodyid       27
  limited      1
  pos          0         0         0       
  axis         0         1         0       
  stiffness    0       
  range       -0.021     0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 9:
  name         object_j
  type         0
  qposadr      9
  dofadr       9
  bodyid       32
  limited      0
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       


DOF 0:
  bodyid       6
  jntid        0
  parentid     -1
  Madr         0
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   0.25    

DOF 1:
  bodyid       11
  jntid        1
  parentid     0
  Madr         1
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   4.1     

DOF 2:
  bodyid       12
  jntid        2
  parentid     1
  Madr         3
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   44      

DOF 3:
  bodyid       13
  jntid        3
  parentid     2
  Madr         6
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   17      

DOF 4:
  bodyid       14
  jntid        4
  parentid     3
  Madr         10
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   1.4e+02 

DOF 5:
  bodyid       16
  jntid        5
  parentid     4
  Madr         15
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   33      

DOF 6:
  bodyid       19
  jntid        6
  parentid     5
  Madr         21
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   1.2e+02 

DOF 7:
  bodyid       25
  jntid        7
  parentid     6
  Madr         28
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0       
  damping      1e+02   
  invweight0   5e+02   

DOF 8:
  bodyid       27
  jntid        8
  parentid     6
  Madr         36
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0       
  damping      1e+02   
  invweight0   5e+02   

DOF 9:
  bodyid       32
  jntid        9
  parentid     -1
  Madr         44
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0       
  damping      0.01    
  invweight0   50      

DOF 10:
  bodyid       32
  jntid        9
  parentid     9
  Madr         45
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0       
  damping      0.01    
  invweight0   50      

DOF 11:
  bodyid       32
  jntid        9
  parentid     10
  Madr         47
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0       
  damping      0.01    
  invweight0   50      

DOF 12:
  bodyid       32
  jntid        9
  parentid     11
  Madr         50
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0       
  damping      0.01    
  invweight0   1.2e+05 

DOF 13:
  bodyid       32
  jntid        9
  parentid     12
  Madr         54
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0       
  damping      0.01    
  invweight0   1.2e+05 

DOF 14:
  bodyid       32
  jntid        9
  parentid     13
  Madr         59
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0       
  damping      0.01    
  invweight0   1.2e+05 


GEOM 0:
  name         floor
  type         0
  contype      1
  conaffinity  1
  condim       3
  bodyid       0
  dataid       -1
  matid        0
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         20        20        1e-05   
  rbound       0       
  pos          0         0        -0.92    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 1:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       2
  dataid       -1
  matid        -1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.11      0.2       0.27    
  rbound       0.35    
  pos         -0.33      0        -0.38    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 2:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       3
  dataid       -1
  matid        -1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.39      0.35      0.15    
  rbound       0.54    
  pos         -0.12      0        -0.76    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 3:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       4
  dataid       0
  matid        -1
  group        1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.34      0.4       0.5     
  rbound       0.73    
  pos         -0.15      0.0016   -0.52    
  quat        -0.058     0.7      -0.71      0.059   
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.2       0.2       0.2       1       


GEOM 4:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       4
  dataid       -1
  matid        -1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.18      0.31      0       
  rbound       0.36    
  pos         -0.02      0        -0.29    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.2       0.2       0.2       1       


GEOM 5:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       5
  dataid       1
  matid        -1
  group        1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.053     0.11      0.11    
  rbound       0.16    
  pos         -0.002    -0.00015   0.028   
  quat        -0.085     0.71      0.082     0.69    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 6:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       5
  dataid       -1
  matid        -1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.08      0.12      0       
  rbound       0.14    
  pos          0         0         0.12    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 7:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       6
  dataid       2
  matid        -1
  group        1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.079     0.12      0.18    
  rbound       0.23    
  pos          0.027    -0.0079    0.15    
  quat         0.72      0.12      0.14      0.67    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 8:
  name         
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       6
  dataid       -1
  matid        -1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.07      0         0       
  rbound       0.07    
  pos          0.08      0         0.23    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 9:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       7
  dataid       3
  matid        -1
  group        1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.05      0.13      0.13    
  rbound       0.19    
  pos          0.0072   -4.9e-05   0.12    
  quat         1         0.00094  -0.013     8.9e-05 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 10:
  name         
  type         6
  contype      0
  conaffinity  0
  condim       3
  bodyid       8
  dataid       -1
  matid        -1
  group        1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.12      0.07      0.001   
  rbound       0.14    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.2       0.2       0.2       1       


GEOM 11:
  name         
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       8
  dataid       -1
  matid        -1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.001     0         0       
  rbound       0.001   
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.2       0.2       0.2       1       


GEOM 12:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       11
  dataid       4
  matid        -1
  group        1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.068     0.11      0.15    
  rbound       0.2     
  pos          0.00096  -0.019     0.11    
  quat         0.92      0.39     -0.00037   0.00092 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 13:
  name         
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       11
  dataid       -1
  matid        -1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.07      0         0       
  rbound       0.07    
  pos          0         0         0.12    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 14:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       12
  dataid       5
  matid        -1
  group        1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.059     0.053     0.16    
  rbound       0.18    
  pos          8.9e-06   0.00034   0.16    
  quat         0.71      0.012    -0.011     0.71    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 15:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       12
  dataid       -1
  matid        -1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.06      0.17      0       
  rbound       0.18    
  pos          0         0         0.08    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 16:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       13
  dataid       6
  matid        -1
  group        1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.054     0.095     0.13    
  rbound       0.17    
  pos          5.7e-05  -0.016    -0.096   
  quat         0.94     -0.33     -0.0025   -0.0022  
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 17:
  name         
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       13
  dataid       -1
  matid        -1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.06      0         0       
  rbound       0.06    
  pos          0        -0.01     -0.12    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 18:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       14
  dataid       7
  matid        -1
  group        1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.052     0.054     0.16    
  rbound       0.18    
  pos         -0.0003    0.00035   0.16    
  quat         0.71     -0.0099    0.013     0.71    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 19:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       14
  dataid       -1
  matid        -1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.045     0.15      0       
  rbound       0.16    
  pos          0         0         0.11    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 20:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       16
  dataid       8
  matid        -1
  group        1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.048     0.071     0.089   
  rbound       0.12    
  pos          0.00094  -0.0075    0.08    
  quat         0.99      0.13      0.015     0.0015  
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 21:
  name         
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       16
  dataid       -1
  matid        -1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.06      0         0       
  rbound       0.06    
  pos          0         0         0.1     
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 22:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       19
  dataid       9
  matid        -1
  group        1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.033     0.042     0.056   
  rbound       0.078   
  pos          0.00045   0.012    -0.0069  
  quat         0.5       0.51     -0.5       0.49    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 23:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       19
  dataid       -1
  matid        -1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.055     0.025     0       
  rbound       0.06    
  pos          0         0.015    -0.01    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.1       0.1       1       


GEOM 24:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       20
  dataid       -1
  matid        -1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.035     0.015     0       
  rbound       0.038   
  pos          0         0         0.02    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 25:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       22
  dataid       10
  matid        -1
  group        1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.017     0.038     0.038   
  rbound       0.056   
  pos          0.00019   0.00016   0.0078  
  quat         0.0061    0.71     -0.0062    0.7     
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.05      0.05      0.05      1       


GEOM 26:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       22
  dataid       -1
  matid        -1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.04      0.015     0       
  rbound       0.043   
  pos          0         0         0.013   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.05      0.05      0.05      1       


GEOM 27:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       24
  dataid       11
  matid        -1
  group        1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.029     0.04      0.053   
  rbound       0.073   
  pos          0.0051    0.00044   0.024   
  quat         0.54      0.55     -0.45      0.46    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 28:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       24
  dataid       -1
  matid        -1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.029     0.05      0       
  rbound       0.058   
  pos          0.004     0         0.025   
  quat         0         0         0.71      0.71    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 29:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       25
  dataid       12
  matid        -1
  group        1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.0074    0.024     0.054   
  rbound       0.06    
  pos         -0.0031    0.0031    0.021   
  quat         0.0041   -0.048    -0.27     -0.96    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 30:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       25
  dataid       -1
  matid        -1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.005     0.0067    0.037   
  rbound       0.038   
  pos          0         0.017     0.04    
  quat         0         0         0        -1       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 31:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       25
  dataid       -1
  matid        -1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.005     0.025     0.0085  
  rbound       0.027   
  pos         -0.005    -0.003     0.0083  
  quat         0         0         0        -1       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 32:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       26
  dataid       13
  matid        -1
  group        1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.0041    0.008     0.018   
  rbound       0.02    
  pos         -2.1e-05  -0.0034   -0.015   
  quat        -0.71     -0.0029   -0.0029    0.71    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 33:
  name         l_finger_tip
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       26
  dataid       -1
  matid        -1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.008     0.0035    0.018   
  rbound       0.02    
  pos          0        -0.0045   -0.015   
  quat         0         0         0         1       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 34:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       27
  dataid       12
  matid        -1
  group        1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.0074    0.024     0.054   
  rbound       0.06    
  pos          0.0031   -0.0031    0.021   
  quat         0.96      0.27     -0.048     0.0041  
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 35:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       27
  dataid       -1
  matid        -1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.005     0.0067    0.037   
  rbound       0.038   
  pos          0        -0.017     0.04    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 36:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       27
  dataid       -1
  matid        -1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.005     0.025     0.0085  
  rbound       0.027   
  pos          0.005     0.003     0.0083  
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 37:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       28
  dataid       13
  matid        -1
  group        1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.0041    0.008     0.018   
  rbound       0.02    
  pos          2.1e-05   0.0034   -0.015   
  quat         0.71     -0.0029    0.0029    0.71    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 38:
  name         r_finger_tip
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       28
  dataid       -1
  matid        -1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.008     0.0035    0.018   
  rbound       0.02    
  pos          0         0.0045   -0.015   
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 39:
  name         
  type         6
  contype      0
  conaffinity  0
  condim       3
  bodyid       30
  dataid       -1
  matid        -1
  group        1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.0005    0.0005    0.0005  
  rbound       0.00087 
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.2       0.2       0.2       1       


GEOM 40:
  name         table
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       31
  dataid       -1
  matid        1
  group        1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  size         0.4       0.5       0.4     
  rbound       0.75    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 41:
  name         object
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       32
  dataid       -1
  matid        2
  group        1
  solmix       1       
  solref       0.02      1       
  solimp       1         1         0.001   
  size         0.025     0.025     0.025   
  rbound       0.043   
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       





LIGHT 0:
  name         light0
  mode         0
  bodyid       0
  targetbodyid -1
  directional  1
  castshadow   0
  active       1
  pos          0         0         4       
  dir          0         0        -1       
  poscom0     -0.6      -0.00067   4.5     
  pos0         0         0         4       
  dir0         0         0        -1       
  attenuation  1         0         0       
  cutoff       45      
  exponent     10      
  ambient      0.2       0.2       0.2     
  diffuse      0.8       0.8       0.8     
  specular     0.3       0.3       0.3     


MESH 0:
  name         pedestal
  faceadr      0
  facenum      32952
  vertadr      0
  vertnum      28578
  graphadr     -1

MESH 1:
  name         base
  faceadr      32952
  facenum      5297
  vertadr      28578
  vertnum      5255
  graphadr     -1

MESH 2:
  name         l0
  faceadr      38249
  facenum      13510
  vertadr      33833
  vertnum      9237
  graphadr     -1

MESH 3:
  name         head
  faceadr      51759
  facenum      5523
  vertadr      43070
  vertnum      5926
  graphadr     -1

MESH 4:
  name         l1
  faceadr      57282
  facenum      10236
  vertadr      48996
  vertnum      7868
  graphadr     -1

MESH 5:
  name         l2
  faceadr      67518
  facenum      2673
  vertadr      56864
  vertnum      1866
  graphadr     -1

MESH 6:
  name         l3
  faceadr      70191
  facenum      3199
  vertadr      58730
  vertnum      2393
  graphadr     -1

MESH 7:
  name         l4
  faceadr      73390
  facenum      4164
  vertadr      61123
  vertnum      3746
  graphadr     -1

MESH 8:
  name         l5
  faceadr      77554
  facenum      24207
  vertadr      64869
  vertnum      16687
  graphadr     -1

MESH 9:
  name         l6
  faceadr      101761
  facenum      5229
  vertadr      81556
  vertnum      3750
  graphadr     -1

MESH 10:
  name         connector_plate
  faceadr      106990
  facenum      35172
  vertadr      85306
  vertnum      35060
  graphadr     -1

MESH 11:
  name         electric_gripper_base
  faceadr      142162
  facenum      12378
  vertadr      120366
  vertnum      8619
  graphadr     -1

MESH 12:
  name         standard_narrow
  faceadr      154540
  facenum      5967
  vertadr      128985
  vertnum      3086
  graphadr     -1

MESH 13:
  name         basic_soft_tip
  faceadr      160507
  facenum      1096
  vertadr      132071
  vertnum      569
  graphadr     -1



TEXTURE 0:
  name         tex_plane
  type         0
  height       512
  width        512
  adr          0


MATERIAL 0:
  name         mat_plane
  texid        0
  texuniform   1
  texrepeat    1         1       
  emission     0       
  specular     0.5     
  shininess    0.5     
  reflectance  0.3     
  rgba         1         1         1         1       


MATERIAL 1:
  name         table_mat
  texid        -1
  texuniform   0
  texrepeat    1         1       
  emission     0       
  specular     0       
  shininess    0.5     
  reflectance  0       
  rgba         0.93      0.93      0.93      1       


MATERIAL 2:
  name         block_mat
  texid        -1
  texuniform   0
  texrepeat    1         1       
  emission     0       
  specular     0       
  shininess    0.5     
  reflectance  0       
  rgba         0.2       0.2       0.2       1       




EXCLUDE 0:
  signature    1703964




ACTUATOR 0:
  name         right_j0_vel
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0        
  gainprm      8         0         0        
  biasprm      0         0        -8        
  ctrlrange   -1.7       1.7     
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  invweight0   0.25    
  length0      0       
  lengthrange  0         0       

ACTUATOR 1:
  name         right_j1_vel
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0        
  gainprm      7         0         0        
  biasprm      0         0        -7        
  ctrlrange   -1.3       1.3     
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  invweight0   4.1     
  length0      0       
  lengthrange  0         0       

ACTUATOR 2:
  name         right_j2_vel
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0        
  gainprm      6         0         0        
  biasprm      0         0        -6        
  ctrlrange   -2         2       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  invweight0   44      
  length0      0       
  lengthrange  0         0       

ACTUATOR 3:
  name         right_j3_vel
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0        
  gainprm      4         0         0        
  biasprm      0         0        -4        
  ctrlrange   -2         2       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  invweight0   17      
  length0      0       
  lengthrange  0         0       

ACTUATOR 4:
  name         right_j4_vel
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0        
  gainprm      2         0         0        
  biasprm      0         0        -2        
  ctrlrange   -3.5       3.5     
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  invweight0   1.4e+02 
  length0      0       
  lengthrange  0         0       

ACTUATOR 5:
  name         right_j5_vel
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0        
  gainprm      0.5       0         0        
  biasprm      0         0        -0.5      
  ctrlrange   -3.5       3.5     
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  invweight0   33      
  length0      0       
  lengthrange  0         0       

ACTUATOR 6:
  name         right_j6_vel
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0        
  gainprm      0.1       0         0        
  biasprm      0         0        -0.1      
  ctrlrange   -4.5       4.5     
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  invweight0   1.2e+02 
  length0      0       
  lengthrange  0         0       

ACTUATOR 7:
  name         right_gripper_r_finger_joint
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  ctrllimited  1
  forcelimited 1
  dynprm       1         0         0        
  gainprm      1e+04     0         0        
  biasprm      0        -1e+04     0        
  ctrlrange   -0.021     0       
  forcerange  -20        20      
  gear         1         0         0         0         0         0       
  cranklength  0       
  invweight0   5e+02   
  length0      0       
  lengthrange  0         0       

ACTUATOR 8:
  name         right_gripper_l_finger_joint
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  ctrllimited  1
  forcelimited 1
  dynprm       1         0         0        
  gainprm      1e+04     0         0        
  biasprm      0        -1e+04     0        
  ctrlrange    0         0.021   
  forcerange  -20        20      
  gear         1         0         0         0         0         0       
  cranklength  0       
  invweight0   5e+02   
  length0      0       
  lengthrange  0         0       





